pipeline {
    agent {
        kubernetes {
            yaml """
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: IfNotPresent
    command:
    - cat
    tty: true
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /kaniko/.docker
  volumes:
  - name: jenkins-docker-cfg
    projected:
      sources:
      - secret:
          name: sergey-local
          items:
            - key: .dockerconfigjson
              path: config.json
"""
        }
    }

    stages {
        // Удалить если pipeline script from SCM
       // stage('GIT') {
       //     steps {
       //         git branch: 'EDIT', url: 'https://github.com/SSergeyA/dp_app'
       //     }
       // }

        stage('BUILD') {
            steps {
                container(name: 'kaniko') {
                    sh '''
/kaniko/executor --dockerfile `pwd`/Dockerfile --context `pwd` --destination=ssergeya/dp_app:nginx0.1.$BUILD_NUMBER
                    '''
                }
            }
        }

        stage('DEPLOY') {
            steps {
              kubernetesDeploy configs: 'deployment.yaml', kubeConfig: [path: ''], kubeconfigId: 'cube-conf-admin', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://']
            }
        }
    }
}
